WAReporter/JanelaPrincipal.xaml

<Window x:Class="WAReporter.JanelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAReporter"
        mc:Ignorable="d" WindowState="Maximized"
        Title="WAReport - Gerador de Relatórios de Conversações WhatsApp">
    <Window.Resources>
        <RoutedUICommand x:Key="Abrir" Text="Abrir" />
        <RoutedUICommand x:Key="Extrair" Text="Extrair" />
        <RoutedUICommand x:Key="Sair" Text="Sair" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Abrir}" Executed="AbrirCommand_Executed"/>
        <CommandBinding Command="{StaticResource Extrair}" Executed="ExtrairCommand_Executed"/>
        <CommandBinding Command="{StaticResource Sair}" Executed="SairCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{StaticResource Abrir}"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Control" Command="{StaticResource Extrair}"></KeyBinding>
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="Arquivo">
                <MenuItem Header="Abrir" Command="{StaticResource Abrir}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Extrair Criptografia" InputGestureText="Ctrl+E"/>
                <Separator></Separator>
                <MenuItem Header="Sair" Command="{StaticResource Sair}" InputGestureText="Alt+F4"/>
                </MenuItem>
        </Menu>
        <DataGrid x:Name="contatosDataGrid" AutoGenerateColumns="False" CanUserResizeRows="False" Margin="10" Height="400">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelecionado, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding NomeContato, Mode=TwoWay}" Width="60*" Header="Contato" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UltimaMensagem, Mode=TwoWay}" Width="40*" Header="Última Mensagem" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="5" x:Name="selecaoChatsStackPanel">
            <Button x:Name="selecionarTodosButton" Margin="0,0,5,0" Content="Selecionar Todos" Click="selecionarTodosButton_Click"/>
            <Button x:Name="selecionarNenhumButton" Margin="0,0,5,0" Content="Selecionar Nenhum" Click="selecionarNenhumButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" x:Name="acoesChatsStackPanel">
            <Button x:Name="gerarRelatorioButton" Margin="0,0,5,0" Content="Gerar Relatório" Click="gerarRelatorioButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
