WAReporter/JanelaExtrairCriptografia.xaml

<Window x:Class="WAReporter.JanelaExtrairCriptografia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAReporter" Loaded="Window_Loaded"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Extrair Criptografia" Height="230" Width="680">
    <StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="Arquivo*:" Width="90"/>
            <TextBox x:Name="arquivoTextBox" Width="500"/>
            <Button x:Name="arquivoButton" Content="..." Width="50" Click="arquivoButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="Conta (crypt5):" Width="90"/>
            <TextBox x:Name="contaTextBox" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="key (crypt7):" Width="90"/>
            <TextBox x:Name="crypt7TextBox" Width="500"/>
            <Button x:Name="crypt7Button" Content="..." Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="key (crypt8):" Width="90"/>
            <TextBox x:Name="crypt8TextBox" Width="500"/>
            <Button x:Name="crypt8Button" Content="..." Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,10,23,5">
            <Button x:Name="OkButton" Click="OkButton_Click" Margin="5,0" Height="28" Content="Ok" Width="70"/>
            <Button x:Name="CancelarButton" Margin="5,0" Height="28" Content="Cancelar" Width="70" Click="CancelarButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
