WAReporter/JanelaPrincipal.xaml

<Window x:Class="WAReporter.JanelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAReporter"
        mc:Ignorable="d"
        Title="WAReport - Gerador de Relatórios de Conversações WhatsApp" Height="600" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="Abrir" Text="Abrir" />
        <RoutedUICommand x:Key="Extrair" Text="Extrair" />
        <RoutedUICommand x:Key="Sair" Text="Sair" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Abrir}" Executed="AbrirCommand_Executed"/>
        <CommandBinding Command="{StaticResource Extrair}" Executed="ExtrairCommand_Executed"/>
        <CommandBinding Command="{StaticResource Sair}" Executed="SairCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{StaticResource Abrir}"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Control" Command="{StaticResource Extrair}"></KeyBinding>
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="Arquivo">
                <MenuItem Header="Abrir" Command="{StaticResource Abrir}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Extrair Criptografia" InputGestureText="Ctrl+E"/>
                <Separator></Separator>
                <MenuItem Header="Sair" Command="{StaticResource Sair}" InputGestureText="Alt+F4"/>
                </MenuItem>
        </Menu>
        <DataGrid x:Name="contatosDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contato"/>
                <DataGridTextColumn Header="Última Mensagem"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Window>
