WAReporter/JanelaAbrirArquivo.xaml

<Window x:Class="WAReporter.JanelaAbrirArquivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAReporter" Loaded="Window_Loaded"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Abrir Banco de Dados WhatsApp" Height="180" Width="650">
    <StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="Arquivo*:" Width="70"/>
            <TextBox x:Name="arquivoTextBox" Width="500"/>
            <Button x:Name="arquivoButton" Content="..." Width="50" Click="arquivoButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="Conta:" Width="70"/>
            <TextBox x:Name="contaTextBox" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Label Content="wa.db:" Width="70"/>
            <TextBox x:Name="waDbTextBox" Width="500"/>
            <Button x:Name="waDbButton" Content="..." Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,10,3,5">
            <Button x:Name="OkButton" Click="OkButton_Click" Margin="5,0" Height="28" Content="Ok" Width="70"/>
            <Button x:Name="CancelarButton" Margin="5,0" Height="28" Content="Cancelar" Width="70"/>

        </StackPanel>
    </StackPanel>
</Window>
